<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="homeVM" type="com.struklearn.app.modules.home.data.viewmodel.HomeVM"/>
    </data>
    <FrameLayout android:id="@+id/frameHome"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearColumnrectanglethree"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <FrameLayout android:gravity="start"
                android:id="@+id/frameStackselamatdatang"
                android:layout_height="@dimen/_249pxv" android:layout_width="match_parent">
                <LinearLayout
                    android:id="@+id/linearColumnselamatdatang"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius">
                    <TextView android:gravity="start"
                        android:id="@+id/txtSelamatdatang"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_104pxv"
                        android:layout_marginEnd="@dimen/_29pxh"
                        android:layout_marginStart="@dimen/_29pxh"
                        android:layout_marginTop="@dimen/_28pxv"
                        android:layout_width="match_parent"
                        android:text="@{homeVM.homeModel.txtSelamatdatang}"
                        style="@style/txtMontserratromansemibold21_1" tools:text="@string/msg_selamat_datang"/>
                </LinearLayout>
                <FrameLayout android:id="@+id/frameStackrectanglethree"
                    android:layout_gravity="bottom|center"
                    android:layout_height="@dimen/_161pxv"
                    android:layout_marginEnd="@dimen/_1pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_346pxh">
                    <View
                        android:background="@drawable/rectangle_gradient_s_bluegray_100_e_white_a700_radius_15"
                        android:id="@+id/viewRectangleThree"
                        android:layout_gravity="top|center"
                        android:layout_height="@dimen/_141pxv"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_5pxv" android:layout_width="@dimen/_335pxh"/>
                    <ImageView android:id="@+id/imageLearningHDOne"
                        android:layout_gravity="end"
                        android:layout_height="@dimen/_161pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_width="@dimen/_171pxh"
                        android:scaleType="centerCrop"
                        circular="@{true}"
                        imageRes="@{@drawable/img_learninghd1}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_learninghd1"/>
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtPelajariLangka"
                        android:layout_gravity="top|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_35pxv"
                        android:layout_marginEnd="@dimen/_19pxh"
                        android:layout_marginStart="@dimen/_19pxh"
                        android:layout_marginTop="@dimen/_35pxv"
                        android:layout_width="match_parent"
                        android:text="@{homeVM.homeModel.txtPelajariLangka}"
                        style="@style/txtMontserratromansemibold22" tools:text="@string/msg_pelajari_langka"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSTRUKTURDATAT"
                        android:layout_gravity="bottom|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_49pxv"
                        android:layout_marginEnd="@dimen/_19pxh"
                        android:layout_marginStart="@dimen/_19pxh"
                        android:layout_marginTop="@dimen/_49pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{homeVM.homeModel.txtSTRUKTURDATAT}"
                        style="@style/txtMontserratromanmedium14" tools:text="@string/msg_struktur_data_t"/>
                </FrameLayout>
            </FrameLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowpengenalandata"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_21pxh"
                android:layout_marginStart="@dimen/_22pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumnpengenalandata"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStyleteal_600cornerRadius">
                    <TextView android:gravity="center_horizontal"
                        android:id="@+id/txtPengenalanData"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_marginEnd="@dimen/_20pxh"
                        android:layout_marginStart="@dimen/_21pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_width="match_parent"
                        android:text="@{homeVM.homeModel.txtPengenalanData}"
                        style="@style/txtMontserratromansemibold18" tools:text="@string/msg_pengenalan_data"/>
                </LinearLayout>
                <FrameLayout android:id="@+id/frameStackpohonbinari"
                    android:layout_height="@dimen/_65pxv"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_width="@dimen/_153pxh" style="@style/groupStyledeep_purple_A200cornerRadius">
                    <TextView android:ellipsize="end"
                        android:gravity="top|start"
                        android:id="@+id/txtPohonBinari"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_21pxv"
                        android:layout_marginEnd="@dimen/_11pxh"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_marginTop="@dimen/_21pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{homeVM.homeModel.txtPohonBinari}"
                        style="@style/txtMontserratromansemibold18" tools:text="@string/lbl_pohon_binari"/>
                    <TextView android:ellipsize="end"
                        android:gravity="top|start"
                        android:id="@+id/txtPohonBinariOne"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_21pxv"
                        android:layout_marginEnd="@dimen/_11pxh"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_marginTop="@dimen/_21pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{homeVM.homeModel.txtPohonBinariOne}"
                        style="@style/txtMontserratromansemibold18" tools:text="@string/lbl_pohon_binari"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowtraversalTree"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_21pxh"
                android:layout_marginStart="@dimen/_22pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnTraversalTree"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_21pxv"
                    android:paddingEnd="@dimen/_14pxh"
                    android:paddingStart="@dimen/_10pxh"
                    android:paddingTop="@dimen/_21pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_traversal_tree"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_1" tools:text="@string/lbl_traversal_tree"/>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumnbinarysearcht"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStylered_A200cornerRadius">
                    <TextView android:gravity="center_horizontal"
                        android:id="@+id/txtBinarySearchT"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:layout_marginEnd="@dimen/_12pxh"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="match_parent"
                        android:text="@{homeVM.homeModel.txtBinarySearchT}"
                        style="@style/txtMontserratromansemibold18" tools:text="@string/msg_binary_search_t"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowoperasipadatr"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_21pxh"
                android:layout_marginStart="@dimen/_22pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumnoperasipadatr"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStylegreen_400cornerRadius">
                    <TextView android:gravity="center_horizontal"
                        android:id="@+id/txtOperasipadaTr"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_width="match_parent"
                        android:text="@{homeVM.homeModel.txtOperasipadaTr}"
                        style="@style/txtMontserratromansemibold18" tools:text="@string/msg_operasi_pada_tr"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnTreeBalance"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_21pxv"
                    android:paddingEnd="@dimen/_20pxh"
                    android:paddingStart="@dimen/_12pxh"
                    android:paddingTop="@dimen/_21pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_tree_balance"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_2" tools:text="@string/lbl_tree_balance"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowheap"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_21pxh"
                android:layout_marginStart="@dimen/_22pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnHeap"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_21pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_21pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_heap"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_3" tools:text="@string/lbl_heap"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnFenwickTree"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_21pxv"
                    android:paddingEnd="@dimen/_18pxh"
                    android:paddingStart="@dimen/_11pxh"
                    android:paddingTop="@dimen/_21pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_fenwick_tree"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_4" tools:text="@string/lbl_fenwick_tree"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumntreetraversal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_22pxh"
                android:layout_marginStart="@dimen/_22pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStyleorange_A200cornerRadius">
                <TextView android:gravity="center_horizontal"
                    android:id="@+id/txtTreeTraversal"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:layout_marginEnd="@dimen/_94pxh"
                    android:layout_marginStart="@dimen/_98pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="match_parent"
                    android:text="@{homeVM.homeModel.txtTreeTraversal}"
                    style="@style/txtMontserratromansemibold15" tools:text="@string/msg_tree_traversal"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
