<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="nAryTreeVM" type="com.struklearn.app.modules.narytree.data.viewmodel.NAryTreeVM"/>
    </data>
    <FrameLayout android:id="@+id/frameNaryTree"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">

        <LinearLayout
            android:id="@+id/linearColumnstrukturdatat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_24pxv"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginBottom="@dimen/_12pxv"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtSTRUKTURDATAT"
                style="@style/txtMontserratromanmedium14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_3pxh"
                android:layout_marginEnd="@dimen/_10pxh"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{nAryTreeVM.nAryTreeModel.txtSTRUKTURDATAT}"
                tools:text="@string/msg_struktur_data_t" />

            <FrameLayout
                android:id="@+id/frameStacktreetraversal"
                android:layout_width="@dimen/_309pxh"
                android:layout_height="@dimen/_95pxv"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_9pxh"
                android:layout_marginTop="@dimen/_3pxv"
                android:layout_marginEnd="@dimen/_10pxh">

                <TextView
                    android:id="@+id/txtTreeTraversal"
                    style="@style/txtMontserratromansemibold18_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:ellipsize="end"
                    android:gravity="top|start"
                    android:singleLine="true"
                    android:text="@{nAryTreeVM.nAryTreeModel.txtTreeTraversal}"
                    tools:text="@string/msg_tree_traversal2" />

                <TextView
                    android:id="@+id/txtDescription"
                    style="@style/txtMontserratromanmedium10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|start"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:gravity="top|start"
                    android:text="@{nAryTreeVM.nAryTreeModel.txtDescription}"
                    tools:text="@string/msg_traversal_pada2" />
            </FrameLayout>

            <TextView
                android:id="@+id/txtPreorderTraver"
                style="@style/txtMontserratromansemibold10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_9pxh"
                android:layout_marginEnd="@dimen/_10pxh"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{nAryTreeVM.nAryTreeModel.txtPreorderTraver}"
                tools:text="@string/msg_preorder_traver" />

            <LinearLayout
                android:id="@+id/linearRowellipseforty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_9pxh"
                android:layout_marginEnd="@dimen/_14pxh"
                android:gravity="start"
                android:orientation="horizontal">

                <View
                    android:id="@+id/viewEllipseForty"
                    android:layout_width="@dimen/_6pxh"
                    android:layout_height="@dimen/_6pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_marginBottom="@dimen/_16pxv"
                    android:background="@drawable/rectangle_bg_black_900_radius_3" />

                <TextView
                    android:id="@+id/txtDefinisiPreor"
                    style="@style/txtMontserratromanmedium10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6pxh"
                    android:layout_weight="0.98"
                    android:text="@{nAryTreeVM.nAryTreeModel.txtDefinisiPreor}"
                    tools:text="@string/msg_definisi_preor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearRowellipsethirtyseven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_9pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_14pxh"
                android:gravity="start"
                android:orientation="horizontal">

                <View
                    android:id="@+id/viewEllipseThirtySeven"
                    android:layout_width="@dimen/_6pxh"
                    android:layout_height="@dimen/_6pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:background="@drawable/rectangle_bg_black_900_radius_3" />

                <TextView
                    android:id="@+id/txtLangkahlangkah"
                    style="@style/txtMontserratromanmedium10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6pxh"
                    android:layout_weight="0.94"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{nAryTreeVM.nAryTreeModel.txtLangkahlangkah}"
                    tools:text="@string/msg_langkah_langkah" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtKunjunginodes"
                style="@style/txtMontserratromanmedium10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_41pxh"
                android:layout_marginEnd="@dimen/_41pxh"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{nAryTreeVM.nAryTreeModel.txtKunjunginodes}"
                tools:text="@string/msg_kunjungi_node_s" />

            <FrameLayout
                android:id="@+id/frameStacklanjutkantrave"
                android:layout_width="@dimen/_307pxh"
                android:layout_height="@dimen/_33pxv"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginEnd="@dimen/_10pxh">

                <TextView
                    android:id="@+id/txtLanjutkantrave"
                    style="@style/txtMontserratromanmedium10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:gravity="top|start"
                    android:text="@{nAryTreeVM.nAryTreeModel.txtLanjutkantrave}"
                    tools:text="@string/msg_lanjutkan_trave" />

                <TextView
                    android:id="@+id/txtPostorderTrave"
                    style="@style/txtMontserratromansemibold10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|start"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{nAryTreeVM.nAryTreeModel.txtPostorderTrave}"
                    tools:text="@string/msg_postorder_trave" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/linearRowellipsefortyone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginEnd="@dimen/_3pxh"
                android:gravity="start"
                android:orientation="horizontal">

                <View
                    android:id="@+id/viewEllipseFortyOne"
                    android:layout_width="@dimen/_6pxh"
                    android:layout_height="@dimen/_6pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:background="@drawable/rectangle_bg_black_900_radius_3" />

                <TextView
                    android:id="@+id/txtDefinisiPosto"
                    style="@style/txtMontserratromanmedium10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6pxh"
                    android:layout_weight="0.98"
                    android:text="@{nAryTreeVM.nAryTreeModel.txtDefinisiPosto}"
                    tools:text="@string/msg_definisi_posto" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearRowellipsefortytwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_14pxh"
                android:gravity="start"
                android:orientation="horizontal">

                <View
                    android:id="@+id/viewEllipseFortyTwo"
                    android:layout_width="@dimen/_6pxh"
                    android:layout_height="@dimen/_6pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:background="@drawable/rectangle_bg_black_900_radius_3" />

                <TextView
                    android:id="@+id/txtLangkahlangkahOne"
                    style="@style/txtMontserratromanmedium10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6pxh"
                    android:layout_weight="0.94"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{nAryTreeVM.nAryTreeModel.txtLangkahlangkahOne}"
                    tools:text="@string/msg_langkah_langkah" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtLakukantravers"
                style="@style/txtMontserratromanmedium10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_19pxh"
                android:layout_marginEnd="@dimen/_19pxh"
                android:gravity="start"
                android:text="@{nAryTreeVM.nAryTreeModel.txtLakukantravers}"
                tools:text="@string/msg_lakukan_travers" />

            <TextView
                android:id="@+id/txtKunjunginodesOne"
                style="@style/txtMontserratromanmedium10"
                android:layout_width="306dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_41pxh"
                android:layout_marginEnd="@dimen/_41pxh"
                android:ellipsize="end"
                android:gravity="start"
                android:singleLine="true"
                android:text="@{nAryTreeVM.nAryTreeModel.txtKunjunginodesOne}"
                tools:text="@string/msg_kunjungi_node_s2" />

            <TextView
                android:id="@+id/txtLevelorderTra"
                style="@style/txtMontserratromansemibold10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{nAryTreeVM.nAryTreeModel.txtLevelorderTra}"
                tools:text="@string/msg_level_order_tra" />

            <LinearLayout
                android:id="@+id/linearRowellipsefortythree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_6pxh"
                android:gravity="start"
                android:orientation="horizontal">

                <View
                    android:id="@+id/viewEllipseFortyThree"
                    android:layout_width="@dimen/_6pxh"
                    android:layout_height="@dimen/_6pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:background="@drawable/rectangle_bg_black_900_radius_3" />

                <TextView
                    android:id="@+id/txtDefinisiLevel"
                    style="@style/txtMontserratromanmedium10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6pxh"
                    android:layout_weight="0.98"
                    android:text="@{nAryTreeVM.nAryTreeModel.txtDefinisiLevel}"
                    tools:text="@string/msg_definisi_level" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearRowellipsefortyfour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14pxh"
                android:layout_marginEnd="@dimen/_14pxh"
                android:gravity="start"
                android:orientation="horizontal">

                <View
                    android:id="@+id/viewEllipseFortyFour"
                    android:layout_width="@dimen/_6pxh"
                    android:layout_height="@dimen/_6pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:background="@drawable/rectangle_bg_black_900_radius_3" />

                <TextView
                    android:id="@+id/txtLangkahlangkahTwo"
                    style="@style/txtMontserratromanmedium10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6pxh"
                    android:layout_weight="0.94"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{nAryTreeVM.nAryTreeModel.txtLangkahlangkahTwo}"
                    tools:text="@string/msg_langkah_langkah" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtGunakanantrian"
                style="@style/txtMontserratromanmedium10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:gravity="left"
                android:text="@{nAryTreeVM.nAryTreeModel.txtGunakanantrian}"
                tools:text="@string/msg_gunakan_antrian" />

            <TextView
                android:id="@+id/txtMulaidariroot"
                style="@style/txtMontserratromanmedium10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_41pxh"
                android:layout_marginEnd="@dimen/_41pxh"
                android:ellipsize="end"
                android:gravity="start"
                android:singleLine="true"
                android:text="@{nAryTreeVM.nAryTreeModel.txtMulaidariroot}"
                tools:text="@string/msg_mulai_dari_root" />

            <TextView
                android:id="@+id/txtSelamaantrian"
                style="@style/txtMontserratromanmedium10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginEnd="@dimen/_15pxh"
                android:gravity="end"
                android:text="@{nAryTreeVM.nAryTreeModel.txtSelamaantrian}"
                tools:text="@string/msg_selama_antrian" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnQuiz"
                style="@style/btnSolidRounded_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_177pxv"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_7pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingBottom="@dimen/_7pxv"
                android:singleLine="true"
                android:text="@string/lbl_quiz"
                android:textAllCaps="false"
                tools:text="@string/lbl_quiz" />
        </LinearLayout>
    </FrameLayout>
</layout>
